.stat__frame {
  position: relative;
  width: 129px;
  height: 150px;
  background-image: var(--dsc-frame-background);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;

  input[type="number"] {
    cursor: pointer;
    text-align: center;
    background: none;
    border: none;
    outline: none;
  }

  .stat__name {
    position: absolute;
    left: 0;
    top: 80px;
    width: 100%;
    color: var(--ion-color-light);
    font-weight: 900;
    padding: 0 0.75rem;
  }

  * {
    &:nth-child(1) {
      position: absolute;
      left: 0;
      top: 12px;
      width: 100%;
      color: var(--ion-color-dark);
      height: 75px;
      font-size: 3rem;
      font-weight: 900;

      &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }

    &:nth-child(3) {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 1.5px;
      height: 30px;
      color: var(--ion-color-light);
      font-weight: 900;
      width: 30px;
      padding: 0;
      border-radius: 50%;

      &:focus {
        -webkit-box-shadow: 0 0 0 4px var(--ion-color-dark-fixed-shade), 0 0 0 5px var(--ion-color-primary);
        -moz-box-shadow: 0 0 0 4px var(--ion-color-dark-fixed-shade), 0 0 0 5px var(--ion-color-primary);
        box-shadow: 0 0 0 4px var(--ion-color-dark-fixed-shade), 0 0 0 5px var(--ion-color-primary);
      }
    }
  }
  &.armor {
    background-image: var(--dsc-frame-background-armor);
  }
  &.speed {
    background-image: var(--dsc-frame-background-speed);
  }
}

