@mobile:   ~"only screen and (max-width: 425px)";

:host {
  z-index: 999;
}

.nav-container {
  border-top: 8px solid var(--ion-color-primary);
  user-select: none;
  background-color: rgba(var(--ion-color-white-contrast-rgb), 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(var(--ion-color-white-contrast-rgb), 0.1);
  ul {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    min-width: 1024px;
    max-width: 1440px;
    min-height: 102px;
    li {
      a {
        color: var(--ion-color-dark);
        padding: 0.5rem;
        border-radius: 8px;
        &:hover {
          background-color: var(--ion-color-light-tint);
        }
      }
      &.nav-logo {
        width: 155px;
        height: 100px;
        padding: 1rem;
        background-image: var(--sm-logo-background);
        background-clip: content-box;
        background-size: 125px;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
  .nav-icon {
    position: relative;
    svg {
      position: relative;
      cursor: pointer;
      fill: var(--ion-text-color);
      z-index: 1000;
      transition: var( --dsc-transition);
      &:hover {
        transform: scale(1.05);
      }
    }
    .fly-out-menu {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      position: absolute;
      color: var(--ion-color-white-contrast);
      background-color: var(--ion-color-primary);
      right: -1rem;
      top: -1rem;
      width: 320px;
      padding: 1.5rem;
      border-radius: 0.75rem 0.75rem 1.5rem 1.5rem;
      overflow: hidden;
      box-shadow: 0px 8px 50px -25px var(--ion-color-primary);
      transition: var( --dsc-transition);
      &.open {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        z-index: 999;
      }
      ul {
        display: block;
        li {
          a {
            color: var(--ion-color-light-fixed);
          }
          width: 100%;
          padding: 0;
          &:not(:last-child) {
            margin-bottom: 1rem;
          }
          &:last-child {
            margin-top: 1.5rem;
            ion-icon {
              font-size: unset;
              color: var(--ion-color-light-fixed);
              margin-right: 1rem;
            }
          }
          a {
            position: relative;
            padding: 0;
            &::before {
              content: '';
              position: absolute;
              left: -1.5rem;
              top: 8px;
              height: 1px;
              width: 1rem;
              background-color: var(--ion-color-light-fixed);
              transform: translateX(-100%);
              transition: var( --dsc-transition);
            }
            &:hover {
              padding: 0 0.25rem;
              background-color: unset;
              &::before {
                transform: translateX(0);
              }
            }
          }
        }
      }
      .actions__container {
        display: flex;
        gap: 0.5rem;
        margin: 1rem -1rem -1rem -1rem;
        .dark-mode-toggle {
          cursor: pointer;
          color: var(--ion-color-dark);
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          background-color: var(--ion-color-light);
          transition: var( --dsc-transition);
          ion-icon {
            font-size: 22px;
          }
          span {
            margin-left: 0.5rem;
          }
          &.is-dark {
            ion-icon {
              transform: rotate(180deg);
            }
            background-color: var(--ion-color-light);
          }
        }
      }
    }
  }
}

.fly-out-menu-overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: -1;
}


// MOBILE
.nav__container-mobile {
  display: none;
}

.top-bar-mobile {
  display: none;
}

@media @mobile {
  .top-bar-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: calc(100% - 3rem);
    top: 2rem;
    right: 0;
    left: 0;
    margin: 0 auto;
    
    #top-bar-logo-mobile {
      background-image: var(--sm-logo-background-sm);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 120px;
      height: 40px;
    }
    
    #dice-icon-mobile-top {
      width: 24px;
      height: 24px;
      fill: var(--ion-color-dark);
      z-index: 1000;
    }

    .fly-out-menu-mobile {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 2rem;
      margin: 0 auto;
      width: calc(100% - 2rem);
      font-size: 1rem;
      color: var(--ion-color-white-contrast);
      background-color: var(--ion-color-primary);
      padding: 1.5rem;
      border-radius: 0.75rem 0.75rem 1.5rem 1.5rem;
      overflow: hidden;
      box-shadow: 0px 8px 50px -25px var(--ion-color-primary);
      transition: var( --dsc-transition);
      &.open {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        z-index: 999;
      }
      ul {
        display: block;
        li {
          a {
            color: var(--ion-color-light-fixed);
          }
          font-size: 1rem;
          text-align: left;
          width: 100%;
          padding: 0.25rem 0;
          &:not(:last-child) {
            margin-bottom: 1rem;
          }
          &:last-child {
            margin-top: 1.5rem;
            ion-icon {
              width: 1rem;
              font-size: unset;
              margin-right: 1rem;
              color: var(--ion-color-light-fixed);
            }
          }
          a {
            position: relative;
            padding: 0;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 1.5rem;
              height: 1px;
              width: 100%;
              border-radius: 25px;
              background-color: var(--ion-color-light-fixed);
            }
          }
        }
      }
      .actions__container {
        display: flex;
        gap: 0.5rem;
        margin: 1rem -1rem -1rem -1rem;
        .dark-mode-toggle {
          cursor: pointer;
          color: var(--ion-color-dark);
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.5rem 1rem;
          border-radius: 25px;
          background-color: var(--ion-color-light);
          transition: var( --dsc-transition);
          ion-icon {
            font-size: 22px;
          }
          span {
            margin-left: 0.5rem;
          }
          &.is-dark {
            ion-icon {
              transform: rotate(180deg);
            }
            background-color: var(--ion-color-light);
          }
        }
      }
    }
  }

  .nav-container {
    display: none;
  }

  .nav__container-mobile {
    display: block;
    position: fixed;
    bottom: 0.5rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    height: 100px;
    background-image: url("/assets/images/nav-canvas-square-rounded.svg");
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 0 0.75rem;
    color: var(--ion-color-light-fixed);
    filter: drop-shadow(0 0 0.75rem rgba(var(--ion-color-primary-rgb), 0.5));
    transition: transform 250ms ease-out;
  
    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items: center;
      height: 100%;
      
      li {
        a {
          color: var(--ion-color-light-fixed);
        }
        font-size: 0.7rem;
        text-align: center;
        ion-icon {
          width: 100%;
          font-size: 1.75rem;
          margin-top: 0.25rem;
        }
      }

      .nav-icon-mobile {
        svg {
          width: 100%;
          fill: var(--ion-color-light-fixed);
          transform: scale(2);
        }
      }
    }

    &.dragging {
      transition: all 25ms ease-in-out;
    }

    &.hide-nav {
      transform: translateX(-425px) !important;
      + #mobile-nav-handle {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }  
}

#mobile-nav-handle {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  position: fixed;
  left: 0;
  bottom: 70px;
  color: var(--ion-color-dark);
  background-color: rgba(var(--ion-color-light-rgb), 0.5);
  border: 1px solid var(--ion-color-white-contrast);
  border-left: none;
  border-radius: 0 0.5rem 0.5rem 0;
  backdrop-filter: blur(20px);
  padding: 1.5rem 0.5rem;
  box-shadow: 0px 0px 50px -10px var(--ion-color-dark-fixed);
  transition: var(--dsc-transition);
}