// @import (reference) "../../global.less";
@mobile:   ~"only screen and (max-width: 425px)";
@tablet:   ~"only screen and (min-width: 425px) and (max-width: 1023px)";
@desktop:  ~"only screen and (min-width: 1024px)";

.dashboard {
  .dashboard__left {    
    grid-column: 1 / 5;
    section:not(:last-child) {
      margin-bottom: 2rem;
    }
    @media @mobile {
      grid-column: 1 / 8;
    }
  }
  
  .dashboard__right {
    height: calc(100vh - 150px - 2rem);
    overflow: auto;
    border-radius: 2rem;
    position: sticky;
    top: 0px;
    grid-column: 5 / 8;
    padding: 1rem;
    background-color: var(--ion-color-light-tint);
    box-shadow: inset 0px 0px 0px 1px var(--ion-color-light-shade);
    section:not(:last-child) {
      margin-bottom: 2rem;
    }
    .dsc-card {
      background-color: var(--ion-color-white-contrast);
    }
    @media @mobile {
      grid-column: 1 / 8;
      position: relative;
      overflow: visible;
      background-color: var(--ion-color-light);
      padding: 0;
      border-radius: 1rem;
      box-shadow: none;
    }
  }

  .dashboard__character {
    color: var(--ion-color-light-fixed);
    overflow: visible;
    
    .dashboard__avatar {  
      width: calc(40% - 0.5rem);
      min-height: 250px;
      margin-top: -2rem;
      background-image: url('/assets/images/fylson-nornelis-avatar.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;

      @media @mobile {
        width: 100%;
      }
    }

    .dashboard__character-box {
      width: calc(60% - 0.5rem);
      
      @media @mobile {
        width: 100%;
      }
    }
  }

  .dashboard__statistics {
    .dsc-card__content {
      justify-content: center;
      dsc-stat-frame {
        width: calc(33% - 1rem);
        min-width: 129px;
        display: flex;
        justify-content: center;
      }
      @media @mobile {
        gap: 2rem;
      }
    }
  }

  .dashboard__additional {
    .dsc-card__content {
      justify-content: center;
      dsc-stat-frame {
        width: calc(33% - 1rem);
        min-width: 129px;
        display: flex;
        justify-content: center;
      }
      @media @mobile {
        gap: 2rem;
      }
    }
  }

  .dashboard__bonus {
    .dsc-card__content {
      justify-content: space-between;
      align-items: center;
      .dashboard__bonus__wrapper {
        display: flex;
        align-items: center;
        max-width: 85%;
        
        input[type="number"] {
          width: 3rem;
          text-align: center;  
          margin-right: 1rem;
          border-radius: 8px;
          background-color: var(--ion-color-light-tint);
        }

        .dashboard__bonus__name {
          padding-right: 0.25rem;
        }
      }
    }
  }

  .dashboard__notes {
    .dsc-card__content {
      dsc-quick-notes {    
        width: 100%;
      }
    }
  }

  .dashboard__features {
    .dsc-card__content {
      dsc-note-input {    
        width: 100%;
      }
    }
  }

  .dashboard__throws, .dashboard__skills {
    .dsc-card__content {
      display: flex;
      flex-wrap: wrap;

      .dashboard__checkbox {
        display: flex;
        align-items: center;
        width: calc(50% - 0.5rem);
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 1px 1px var(--ion-color-light-shade);

        @media @mobile {
          width: 100%;
        }

        ion-item {
          width: 100%;
          border-radius: 8px 0 0 8px;
          --border-radius: 8px 0 0 8px;
          --min-height: 54px;
          --padding-start: 0.75rem;

          & + input[type="number"] {
            cursor: pointer;
            text-align: center;
            background-color: rgba(var(--ion-color-light-fixed-rgb), 0.04);
            padding: 1px;
            border-left: none;
            outline: none;
            width: 40px;
            height: 54px;
            border-radius: 0 8px 8px 0;

            &:focus {
              box-shadow: inset 0 0 0 1px var(--accent-color);
            }
          }
        }
      }

    }
  }
}
